<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GreenDao," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="关于GreenDaoGreenDao是一个将对象映射到SQLite数据库中的轻量且快速的ORM解决方案详情请看官网GreenDao  Maximum performance (probably the fastest ORM for Android); our benchmarks are open sourced too Easy to use powerful APIs covering re">
<meta name="keywords" content="GreenDao">
<meta property="og:type" content="article">
<meta property="og:title" content="GreenDao 3.0使用">
<meta property="og:url" content="http://yoursite.com/2016/06/25/2016_06_26_4/index.html">
<meta property="og:site_name" content="lishaowei">
<meta property="og:description" content="关于GreenDaoGreenDao是一个将对象映射到SQLite数据库中的轻量且快速的ORM解决方案详情请看官网GreenDao  Maximum performance (probably the fastest ORM for Android); our benchmarks are open sourced too Easy to use powerful APIs covering re">
<meta property="og:updated_time" content="2017-07-11T02:34:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GreenDao 3.0使用">
<meta name="twitter:description" content="关于GreenDaoGreenDao是一个将对象映射到SQLite数据库中的轻量且快速的ORM解决方案详情请看官网GreenDao  Maximum performance (probably the fastest ORM for Android); our benchmarks are open sourced too Easy to use powerful APIs covering re">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/25/2016_06_26_4/"/>





  <title>GreenDao 3.0使用 | lishaowei</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lishaowei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/25/2016_06_26_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lishaowei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lishaowei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GreenDao 3.0使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-25T09:30:00+08:00">
                2016-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GreenDao/" itemprop="url" rel="index">
                    <span itemprop="name">GreenDao</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/06/25/2016_06_26_4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/06/25/2016_06_26_4/" class="leancloud_visitors" data-flag-title="GreenDao 3.0使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于GreenDao"><a href="#关于GreenDao" class="headerlink" title="关于GreenDao"></a>关于GreenDao</h2><p>GreenDao是一个将对象映射到SQLite数据库中的轻量且快速的ORM解决方案<br>详情请看官网<a href="http://greenrobot.org/greendao/" target="_blank" rel="external">GreenDao</a></p>
<ul>
<li><strong>Maximum performance</strong> (probably the fastest ORM for Android); our benchmarks are open sourced too</li>
<li><strong>Easy to use</strong> powerful APIs covering relations and joins</li>
<li><strong>Minimal</strong> memory consumption</li>
<li><strong>Small</strong> library size (&lt;100KB) to keep your build times low and to avoid the 65k method limit</li>
<li><strong>Database encryption</strong> greenDAO supports SQLCipher to keep your user’s data safe</li>
<li><strong>Strong community</strong> More than 5.000 GitHub stars show there is a strong and active community</li>
</ul>
<p><em>为什么写英文，因为装逼啊</em></p>
<h2 id="GreenDao-3-0使用"><a href="#GreenDao-3-0使用" class="headerlink" title="GreenDao 3.0使用"></a>GreenDao 3.0使用</h2><p>GreenDao 3.0采用注解的方式来定义实体类，通过gradle插件生成相应的代码。 <del>比3.0-的版本便捷了不知道多少倍</del></p>
<h3 id="在as中导入相关的包"><a href="#在as中导入相关的包" class="headerlink" title="在as中导入相关的包"></a>在as中导入相关的包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">compile&apos;org.greenrobot:greendao:3.0.1&apos;</div><div class="line">compile&apos;org.greenrobot:greendao-generator:3.0.0&apos;</div></pre></td></tr></table></figure>
<h3 id="在项目build-gradle中进行配置："><a href="#在项目build-gradle中进行配置：" class="headerlink" title="在项目build.gradle中进行配置："></a>在项目build.gradle中进行配置：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;org.greenrobot.greendao&apos;</div><div class="line">buildscript &#123; </div><div class="line">    repositories &#123; </div><div class="line">        mavenCentral()    </div><div class="line">&#125;    </div><div class="line">dependencies &#123;</div><div class="line">    classpath &apos;org.greenrobot:greendao-gradle-plugin:3.0.0&apos;    </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="选择生成的文件路径"><a href="#选择生成的文件路径" class="headerlink" title="选择生成的文件路径"></a>选择生成的文件路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    greendao&#123;</div><div class="line">        schemaVersion 4</div><div class="line">        daoPackage &apos;com.boxfish.stu.greendaodemo.gen&apos;</div><div class="line">        targetGenDir &apos;src/main/java&apos;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">dependencies&#123;</div><div class="line">        compile&apos;org.greenrobot:greendao:3.0.1&apos;</div><div class="line">        compile&apos;org.greenrobot:greendao-generator:3.0.0&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在gradle的根模块中加入上述代码，就完成了我们的基本配置了。<br>属性介绍：</p>
<ul>
<li>schemaVersion–&gt; 指定数据库schema版本号，迁移等操作会用到;</li>
<li>daoPackage –&gt; dao的包名，包名默认是entity所在的包；</li>
<li>targetGenDir –&gt; 生成数据库文件的目录;<h3 id="创建一个实体类"><a href="#创建一个实体类" class="headerlink" title="创建一个实体类"></a>创建一个实体类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">public class User &#123;</div><div class="line">    @Id </div><div class="line">    private Long id; </div><div class="line">    private String name; </div><div class="line">    @Transient </div><div class="line">    private int tempUsageCount; // not persisted  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="MakeProject"><a href="#MakeProject" class="headerlink" title="MakeProject"></a>MakeProject</h3><p>编译项目</p>
<h3 id="GreenDao-初始化"><a href="#GreenDao-初始化" class="headerlink" title="GreenDao 初始化"></a>GreenDao 初始化</h3><p>新建一个Application 进行歌瑞应道的初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">public class MyApplication extends Application &#123;</div><div class="line"> private DaoMaster.DevOpenHelper mHelper;</div><div class="line"> private SQLiteDatabase db;</div><div class="line"> private DaoMaster mDaoMaster;</div><div class="line"> private DaoSession mDaoSession;</div><div class="line"> public static MyApplication instances;</div><div class="line"> @Override    public void onCreate() &#123;</div><div class="line">     super.onCreate();</div><div class="line">     instances = this;</div><div class="line">     setDatabase();</div><div class="line"> &#125;</div><div class="line"> public static MyApplication getInstances()&#123;</div><div class="line">     return instances;</div><div class="line"> &#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 设置greenDao</div><div class="line"> */</div><div class="line">private void setDatabase() &#123;</div><div class="line">    // 通过 DaoMaster 的内部类 DevOpenHelper，你可以得到一个便利的 SQLiteOpenHelper 对象。</div><div class="line">    // 可能你已经注意到了，你并不需要去编写「CREATE TABLE」这样的 SQL 语句，因为 greenDAO 已经帮你做了。</div><div class="line">    // 注意：默认的 DaoMaster.DevOpenHelper 会在数据库升级时，删除所有的表，意味着这将导致数据的丢失。</div><div class="line">    // 所以，在正式的项目中，你还应该做一层封装，来实现数据库的安全升级。</div><div class="line">    mHelper = new DaoMaster.DevOpenHelper(this, &quot;notes-db&quot;, null);</div><div class="line">    db = mHelper.getWritableDatabase();</div><div class="line">    // 注意：该数据库连接属于 DaoMaster，所以多个 Session 指的是相同的数据库连接。 </div><div class="line">    mDaoMaster = new DaoMaster(db); </div><div class="line">    mDaoSession = mDaoMaster.newSession();</div><div class="line">&#125;</div><div class="line">public DaoSession getDaoSession() &#123;</div><div class="line">      return mDaoSession;</div><div class="line">&#125;</div><div class="line">public SQLiteDatabase getDb() &#123;</div><div class="line">      return db;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在想操作的地方获取 UserDao对象</p>
<h3 id="简单的增删改查"><a href="#简单的增删改查" class="headerlink" title="简单的增删改查"></a>简单的增删改查</h3><h4 id="增"><a href="#增" class="headerlink" title="增"></a>增</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mUser = new User((long)2,&quot;anye3&quot;);</div><div class="line">mUserDao.insert(mUser);//添加一个</div></pre></td></tr></table></figure>
<h4 id="删"><a href="#删" class="headerlink" title="删"></a>删</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mUserDao.deleteByKey(id);</div></pre></td></tr></table></figure>
<h4 id="改"><a href="#改" class="headerlink" title="改"></a>改</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mUser = new User((long)2,&quot;anye0803&quot;);</div><div class="line">mUserDao.update(mUser);</div></pre></td></tr></table></figure>
<h4 id="查"><a href="#查" class="headerlink" title="查"></a>查</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">List&lt;User&gt; users = mUserDao.loadAll();</div><div class="line">String userName = &quot;&quot;;</div><div class="line">for (int i = 0; i &lt; users.size(); i++) &#123;</div><div class="line">    userName += users.get(i).getName()+&quot;,&quot;;</div><div class="line">&#125;</div><div class="line">mContext.setText(&quot;查询全部数据==&gt;&quot;+userName);</div></pre></td></tr></table></figure>
<h3 id="greendao中的注解"><a href="#greendao中的注解" class="headerlink" title="greendao中的注解"></a>greendao中的注解</h3><ul>
<li>@Entity 定义实体<br>@nameInDb 在数据库中的名字，如不写则为实体中类名<br>@indexes 索引<br>@createInDb 是否创建表，默认为true,false时不创建<br>@schema 指定架构名称为实体<br>@active 无论是更新生成都刷新</li>
<li>@Id</li>
<li>@NotNull 不为null</li>
<li>@Unique 唯一约束</li>
<li>@ToMany 一对多</li>
<li>@OrderBy 排序</li>
<li>@ToOne 一对一</li>
<li>@Transient 不存储在数据库中</li>
<li>@generated 由greendao产生的构造函数或方法</li>
</ul>
<h2 id="Happy-Ending"><a href="#Happy-Ending" class="headerlink" title="Happy Ending"></a>Happy Ending</h2><p>本文主要讲了基本用法，大家都懂。<br>下一章 则讲述怎么更新数据库的时候，保持老版本的数据的保存</p>
<p>本章特别鸣谢[anye0803]对本文对大力支持</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpeg" alt="lishaowei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="lishaowei Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GreenDao/" rel="tag"># GreenDao</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/2016_05_02_3/" rel="next" title="Retrofit2.0 + OkHttp3.0的配置使用">
                <i class="fa fa-chevron-left"></i> Retrofit2.0 + OkHttp3.0的配置使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/2016_07_10_1/" rel="prev" title="Git-Flow 使用总结">
                Git-Flow 使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headicon.jpg"
               alt="lishaowei" />
          <p class="site-author-name" itemprop="name">lishaowei</p>
           
              <p class="site-description motion-element" itemprop="description">Now or Never</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chrisLeeCreate" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2434263314" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lieeber.com/" title="K神" target="_blank">K神</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于GreenDao"><span class="nav-number">1.</span> <span class="nav-text">关于GreenDao</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GreenDao-3-0使用"><span class="nav-number">2.</span> <span class="nav-text">GreenDao 3.0使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在as中导入相关的包"><span class="nav-number">2.1.</span> <span class="nav-text">在as中导入相关的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在项目build-gradle中进行配置："><span class="nav-number">2.2.</span> <span class="nav-text">在项目build.gradle中进行配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择生成的文件路径"><span class="nav-number">2.3.</span> <span class="nav-text">选择生成的文件路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个实体类"><span class="nav-number">2.4.</span> <span class="nav-text">创建一个实体类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MakeProject"><span class="nav-number">2.5.</span> <span class="nav-text">MakeProject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GreenDao-初始化"><span class="nav-number">2.6.</span> <span class="nav-text">GreenDao 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的增删改查"><span class="nav-number">2.7.</span> <span class="nav-text">简单的增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增"><span class="nav-number">2.7.1.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删"><span class="nav-number">2.7.2.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改"><span class="nav-number">2.7.3.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查"><span class="nav-number">2.7.4.</span> <span class="nav-text">查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#greendao中的注解"><span class="nav-number">2.8.</span> <span class="nav-text">greendao中的注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Happy-Ending"><span class="nav-number">3.</span> <span class="nav-text">Happy Ending</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lishaowei</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "05176ca3ed704b9c8ac21f2d42ae520a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vNTj3JoEA3t83f9ruYAnrVV5-gzGzoHsz", "MtcjjSwYWHe5cW4y2DDGWi3o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
