<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Idea插件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="现在大部分的框架都是 MVP + Dagger ，但是如果你自己去写所有的类的话，也要花费不少功夫说不定dagger还会编译错误 so ，mvp插件应运而生 创建一个Plugin项目  打开idea ，File-&amp;gt;New-&amp;gt;Project 然后选择一个plugin项目 。选择 intellij platfrom plugin    点击Next，输入项目的名称即可，这里取名MvpCre">
<meta name="keywords" content="Idea插件">
<meta property="og:type" content="article">
<meta property="og:title" content="用InteliJ IDEA 写一个适用于生成的mvp插件">
<meta property="og:url" content="http://yoursite.com/2017/07/05/2017_07_05_2/index.html">
<meta property="og:site_name" content="lishaowei">
<meta property="og:description" content="现在大部分的框架都是 MVP + Dagger ，但是如果你自己去写所有的类的话，也要花费不少功夫说不定dagger还会编译错误 so ，mvp插件应运而生 创建一个Plugin项目  打开idea ，File-&amp;gt;New-&amp;gt;Project 然后选择一个plugin项目 。选择 intellij platfrom plugin    点击Next，输入项目的名称即可，这里取名MvpCre">
<meta property="og:image" content="http://yoursite.com/images/mvp_helper/11.png">
<meta property="og:image" content="http://yoursite.com/images/mvp_helper/12.png">
<meta property="og:image" content="http://yoursite.com/images/mvp_helper/1.png">
<meta property="og:image" content="http://yoursite.com/images/mvp_helper/2.png">
<meta property="og:image" content="http://yoursite.com/images/mvp_helper/3.png">
<meta property="og:image" content="http://yoursite.com/images/mvp_helper/4.png">
<meta property="og:image" content="http://yoursite.com/images/mvp_helper/5.png">
<meta property="og:image" content="http://yoursite.com/images/mvp_helper/6.png">
<meta property="og:image" content="http://yoursite.com/images/mvp_helper/7.png">
<meta property="og:image" content="http://yoursite.com/images/mvp_helper/8.png">
<meta property="og:image" content="http://yoursite.com/images/mvp_helper/9.png">
<meta property="og:updated_time" content="2017-07-11T02:33:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用InteliJ IDEA 写一个适用于生成的mvp插件">
<meta name="twitter:description" content="现在大部分的框架都是 MVP + Dagger ，但是如果你自己去写所有的类的话，也要花费不少功夫说不定dagger还会编译错误 so ，mvp插件应运而生 创建一个Plugin项目  打开idea ，File-&amp;gt;New-&amp;gt;Project 然后选择一个plugin项目 。选择 intellij platfrom plugin    点击Next，输入项目的名称即可，这里取名MvpCre">
<meta name="twitter:image" content="http://yoursite.com/images/mvp_helper/11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/05/2017_07_05_2/"/>





  <title>用InteliJ IDEA 写一个适用于生成的mvp插件 | lishaowei</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lishaowei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/2017_07_05_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lishaowei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lishaowei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用InteliJ IDEA 写一个适用于生成的mvp插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T09:30:00+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Idea插件/" itemprop="url" rel="index">
                    <span itemprop="name">Idea插件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/05/2017_07_05_2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/05/2017_07_05_2/" class="leancloud_visitors" data-flag-title="用InteliJ IDEA 写一个适用于生成的mvp插件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在大部分的框架都是 MVP + Dagger ，但是如果你自己去写所有的类的话，也要花费不少功夫<br>说不定dagger还会编译错误</p>
<p>so ，mvp插件应运而生</p>
<h2 id="创建一个Plugin项目"><a href="#创建一个Plugin项目" class="headerlink" title="创建一个Plugin项目"></a>创建一个Plugin项目</h2><p>  打开idea ，File-&gt;New-&gt;Project 然后选择一个plugin项目 。选择 intellij platfrom plugin </p>
<p>  点击Next，输入项目的名称即可，这里取名MvpCreate。</p>
<p>  项目目录下的 plugin.xml为项目的说明文件，会包含一些项目的版权、作者和声明。其中主要标签为<actions>，这里会是插件的入口。</actions></p>
<p>  src目录下存放主要的代码。</p>
<h2 id="创建一个菜单"><a href="#创建一个菜单" class="headerlink" title="创建一个菜单"></a>创建一个菜单</h2><p>  现在我们开始建一个自己的菜单，选择src-&gt;New-&gt;Action，<br>  <img src="/images/mvp_helper/11.png" width="900"><br>  然后填写这个Action的信息： 注意⚠️：这里我用的是command+n 在generate保存<br>  <img src="/images/mvp_helper/12.png" width="900"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">说明一下需要填写的属性：</div><div class="line"></div><div class="line">Action ID：代表这个Action的唯一标示。</div><div class="line"></div><div class="line">Class Name：类名</div><div class="line"></div><div class="line">Name：这个插件在菜单上的名称</div><div class="line"></div><div class="line">Description：关于这个插件的描述信息</div><div class="line"></div><div class="line">Groups：代表这个插件会出现的位置。比如想让这个插件出现在Code菜单下的第一次选项，我在图中选择CodeMenu（Code），右边Anchor选择First</div><div class="line"></div><div class="line">Keyboard Shortcuts：快捷键设置。图中设置Command+n</div></pre></td></tr></table></figure></p>
<p>同时看一下plugin.xml这个文件，会发现<actions>标签下多出来了一个<action>标签，里面包含了我们刚刚填写的信息。<br>eas<br>这样一个插件就生成了。把这个插件部署到studio已经可以使用，具体如何部署接下来会讲，继续往下看。</action></actions></p>
<h2 id="编写插件代码"><a href="#编写插件代码" class="headerlink" title="编写插件代码"></a>编写插件代码</h2><p>先说一下思路：</p>
<p>生成代码我们可以使用一些模板，这个模板可以是一个txt文件，在模板里面添加代码，提取出需要替换的代码，然后通过流读取模板文件，最后生成类文件。基本上就是这样的思路，接下来具体实现：</p>
<h3 id="新建模板文件"><a href="#新建模板文件" class="headerlink" title="新建模板文件"></a>新建模板文件</h3><p>我们按照官网的mvp风格来编写整体的框架，这里按功能模块分包，包含Activity、Fragment、Presenter、Contract，然后加上base类，BasePresenter、BaseView、BaseActivity、BaseFragment。看一下：<br><img src="/images/mvp_helper/1.png" width="800"></p>
<p>看一下TemplateContract.txt这个文件的内部细节：<br><img src="/images/mvp_helper/2.png" width="800"></p>
<p>代码里面的$packagename、$basepackagename、$author、$description、$date、$name这些字符都是可以动态替换的。这些模板文件的具体代码细节在文末的源码中查看，当然也可以根据自己的需要写入自己的代码。</p>
<h3 id="新建dialog"><a href="#新建dialog" class="headerlink" title="新建dialog"></a>新建dialog</h3><p>上面的模板已经建好，现在我们需要一个对话框，在对话框里面输入作者和模块的名字。效果看一下：<br><img src="/images/mvp_helper/3.png" width="300"></p>
<p>很简单的效果图，和创建Action一样，Dialog可以直接在src下右键New-&gt;Dialog取名MyDialog，然后会在src目录下生生成一个MyDialog.java和MyDialog.form的文件，点击这个MyDialog.form文件会进入一个可视化界面，通过拖拽就可以实现一个用户界面：<br><img src="/images/mvp_helper/4.png" width="800"></p>
<p>然后看一下MyDialog.java这个类的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">import javax.swing.*;</div><div class="line">import java.awt.event.*;</div><div class="line"></div><div class="line">public class MyDialog extends JDialog &#123;</div><div class="line">    private JPanel contentPane;</div><div class="line">    private JButton buttonOK;</div><div class="line">    private JButton buttonCancel;</div><div class="line">    private JTextField textField1;</div><div class="line">    private JTextField textField2;</div><div class="line"></div><div class="line">    private DialogCallBack mCallBack;</div><div class="line"></div><div class="line">    public MyDialog(DialogCallBack callBack) &#123;</div><div class="line">        this.mCallBack = callBack;</div><div class="line">        setTitle(&quot;Mvp Create Helper&quot;);</div><div class="line">        setContentPane(contentPane);</div><div class="line">        setModal(true);</div><div class="line">        getRootPane().setDefaultButton(buttonOK);</div><div class="line">        setSize(300, 150);</div><div class="line">        setLocationRelativeTo(null);</div><div class="line">        buttonOK.addActionListener(new ActionListener() &#123;</div><div class="line">            public void actionPerformed(ActionEvent e) &#123;</div><div class="line">                onOK();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        buttonCancel.addActionListener(new ActionListener() &#123;</div><div class="line">            public void actionPerformed(ActionEvent e) &#123;</div><div class="line">                onCancel();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        // call onCancel() when cross is clicked</div><div class="line">        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);</div><div class="line">        addWindowListener(new WindowAdapter() &#123;</div><div class="line">            public void windowClosing(WindowEvent e) &#123;</div><div class="line">                onCancel();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        // call onCancel() on ESCAPE</div><div class="line">        contentPane.registerKeyboardAction(new ActionListener() &#123;</div><div class="line">            public void actionPerformed(ActionEvent e) &#123;</div><div class="line">                onCancel();</div><div class="line">            &#125;</div><div class="line">        &#125;, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void onOK() &#123;</div><div class="line">        // add your code here</div><div class="line">        if (null != mCallBack)&#123;</div><div class="line">            mCallBack.ok(textField1.getText().trim(), textField2.getText().trim());</div><div class="line">        &#125;</div><div class="line">        dispose();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void onCancel() &#123;</div><div class="line">        // add your code here if necessary</div><div class="line">        dispose();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    public interface DialogCallBack&#123;</div><div class="line">        void ok(String author, String moduleName);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="生成代码实现"><a href="#生成代码实现" class="headerlink" title="生成代码实现"></a>生成代码实现</h3><p>好了现在去看看MvpCreateAction这个类的具体实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div></pre></td><td class="code"><pre><div class="line">import com.intellij.openapi.actionSystem.AnAction;</div><div class="line">import com.intellij.openapi.actionSystem.AnActionEvent;</div><div class="line">import com.intellij.openapi.actionSystem.PlatformDataKeys;</div><div class="line">import com.intellij.openapi.project.Project;</div><div class="line">import com.intellij.openapi.ui.Messages;</div><div class="line">import org.w3c.dom.Document;</div><div class="line">import org.w3c.dom.Element;</div><div class="line">import org.w3c.dom.Node;</div><div class="line">import org.w3c.dom.NodeList;</div><div class="line"></div><div class="line">import javax.xml.parsers.DocumentBuilder;</div><div class="line">import javax.xml.parsers.DocumentBuilderFactory;</div><div class="line">import java.io.*;</div><div class="line">import java.text.SimpleDateFormat;</div><div class="line">import java.util.Date;</div><div class="line"></div><div class="line">public class MvpCreateAction extends AnAction &#123;</div><div class="line"></div><div class="line">    private Project project;</div><div class="line">    //包名</div><div class="line">    private String packageName = &quot;&quot;;</div><div class="line">    private String mAuthor;//作者</div><div class="line">    private String mModuleName;//模块名称</div><div class="line"></div><div class="line">    private enum  CodeType &#123;</div><div class="line">        Activity, Fragment, Contract, Presenter, BaseView, BasePresenter, MvpBaseActivity, MvpBaseFragment</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void actionPerformed(AnActionEvent e) &#123;</div><div class="line">        project = e.getData(PlatformDataKeys.PROJECT);</div><div class="line">        packageName = getPackageName();</div><div class="line">        init();</div><div class="line">        refreshProject(e);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 刷新项目</div><div class="line">     * @param e</div><div class="line">     */</div><div class="line">    private void refreshProject(AnActionEvent e) &#123;</div><div class="line">        e.getProject().getBaseDir().refresh(false, true);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 初始化Dialog</div><div class="line">     */</div><div class="line">    private void init()&#123;</div><div class="line">        MyDialog myDialog = new MyDialog(new MyDialog.DialogCallBack() &#123;</div><div class="line">            @Override</div><div class="line">            public void ok(String author, String moduleName) &#123;</div><div class="line">                mAuthor = author;</div><div class="line">                mModuleName = moduleName;</div><div class="line">                createClassFiles();</div><div class="line">                Messages.showInfoMessage(project,&quot;create mvp code success&quot;,&quot;title&quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        myDialog.setVisible(true);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 生成类文件</div><div class="line">     */</div><div class="line">    private void createClassFiles() &#123;</div><div class="line">        createClassFile(CodeType.Activity);</div><div class="line">        createClassFile(CodeType.Fragment);</div><div class="line">        createClassFile(CodeType.Contract);</div><div class="line">        createClassFile(CodeType.Presenter);</div><div class="line">        createBaseClassFile(CodeType.BaseView);</div><div class="line">        createBaseClassFile(CodeType.BasePresenter);</div><div class="line">        createBaseClassFile(CodeType.MvpBaseActivity);</div><div class="line">        createBaseClassFile(CodeType.MvpBaseFragment);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 生成base类</div><div class="line">     * @param codeType</div><div class="line">     */</div><div class="line">    private void createBaseClassFile(CodeType codeType) &#123;</div><div class="line">        String fileName = &quot;&quot;;</div><div class="line">        String content = &quot;&quot;;</div><div class="line">        String basePath = getAppPath() + &quot;base/&quot;;</div><div class="line">        switch (codeType)&#123;</div><div class="line">            case BaseView:</div><div class="line">                if (!new File(basePath + &quot;BaseView.java&quot;).exists())&#123;</div><div class="line">                    fileName = &quot;TemplateBaseView.txt&quot;;</div><div class="line">                    content = ReadTemplateFile(fileName);</div><div class="line">                    content = dealTemplateContent(content);</div><div class="line">                    writeToFile(content, basePath, &quot;BaseView.java&quot;);</div><div class="line">                &#125;</div><div class="line">                break;</div><div class="line">            case BasePresenter:</div><div class="line">                if (!new File(basePath + &quot;BasePresenter.java&quot;).exists())&#123;</div><div class="line">                    fileName = &quot;TemplateBasePresenter.txt&quot;;</div><div class="line">                    content = ReadTemplateFile(fileName);</div><div class="line">                    content = dealTemplateContent(content);</div><div class="line">                    writeToFile(content, basePath, &quot;BasePresenter.java&quot;);</div><div class="line">                &#125;</div><div class="line">                break;</div><div class="line">            case MvpBaseActivity:</div><div class="line">                if (!new File(basePath + &quot;MvpBaseActivity.java&quot;).exists())&#123;</div><div class="line">                    fileName = &quot;TemplateMvpBaseActivity.txt&quot;;</div><div class="line">                    content = ReadTemplateFile(fileName);</div><div class="line">                    content = dealTemplateContent(content);</div><div class="line">                    writeToFile(content, basePath, &quot;MvpBaseActivity.java&quot;);</div><div class="line">                &#125;</div><div class="line">                break;</div><div class="line">            case MvpBaseFragment:</div><div class="line">                if (!new File(basePath + &quot;MvpBaseFragment.java&quot;).exists())&#123;</div><div class="line">                    fileName = &quot;TemplateMvpBaseFragment.txt&quot;;</div><div class="line">                    content = ReadTemplateFile(fileName);</div><div class="line">                    content = dealTemplateContent(content);</div><div class="line">                    writeToFile(content, basePath, &quot;MvpBaseFragment.java&quot;);</div><div class="line">                &#125;</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 生成mvp框架代码</div><div class="line">     * @param codeType</div><div class="line">     */</div><div class="line">    private void createClassFile(CodeType codeType) &#123;</div><div class="line">        String fileName = &quot;&quot;;</div><div class="line">        String content = &quot;&quot;;</div><div class="line">        String appPath = getAppPath();</div><div class="line">        switch (codeType)&#123;</div><div class="line">            case Activity:</div><div class="line">                fileName = &quot;TemplateActivity.txt&quot;;</div><div class="line">                content = ReadTemplateFile(fileName);</div><div class="line">                content = dealTemplateContent(content);</div><div class="line">                writeToFile(content, appPath + mModuleName.toLowerCase(), mModuleName + &quot;Activity.java&quot;);</div><div class="line">                break;</div><div class="line">            case Fragment:</div><div class="line">                fileName = &quot;TemplateFragment.txt&quot;;</div><div class="line">                content = ReadTemplateFile(fileName);</div><div class="line">                content = dealTemplateContent(content);</div><div class="line">                writeToFile(content, appPath + mModuleName.toLowerCase(), mModuleName + &quot;Fragment.java&quot;);</div><div class="line">                break;</div><div class="line">            case Contract:</div><div class="line">                fileName = &quot;TemplateContract.txt&quot;;</div><div class="line">                content = ReadTemplateFile(fileName);</div><div class="line">                content = dealTemplateContent(content);</div><div class="line">                writeToFile(content, appPath + mModuleName.toLowerCase(), mModuleName + &quot;Contract.java&quot;);</div><div class="line">                break;</div><div class="line">            case Presenter:</div><div class="line">                fileName = &quot;TemplatePresenter.txt&quot;;</div><div class="line">                content = ReadTemplateFile(fileName);</div><div class="line">                content = dealTemplateContent(content);</div><div class="line">                writeToFile(content, appPath + mModuleName.toLowerCase(), mModuleName + &quot;Presenter.java&quot;);</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 获取包名文件路径</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    private String getAppPath()&#123;</div><div class="line">        String packagePath = packageName.replace(&quot;.&quot;, &quot;/&quot;);</div><div class="line">        String appPath = project.getBasePath() + &quot;/App/src/main/java/&quot; + packagePath + &quot;/&quot;;</div><div class="line">        return appPath;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 替换模板中字符</div><div class="line">     * @param content</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    private String dealTemplateContent(String content) &#123;</div><div class="line">        content = content.replace(&quot;$name&quot;, mModuleName);</div><div class="line">        if (content.contains(&quot;$packagename&quot;))&#123;</div><div class="line">            content = content.replace(&quot;$packagename&quot;, packageName + &quot;.&quot; + mModuleName.toLowerCase());</div><div class="line">        &#125;</div><div class="line">        if (content.contains(&quot;$basepackagename&quot;))&#123;</div><div class="line">            content = content.replace(&quot;$basepackagename&quot;, packageName + &quot;.base&quot;);</div><div class="line">        &#125;</div><div class="line">        content = content.replace(&quot;$author&quot;, mAuthor);</div><div class="line">        content = content.replace(&quot;$date&quot;, getDate());</div><div class="line">        return content;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 获取当前时间</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    public String getDate() &#123;</div><div class="line">        Date currentTime = new Date();</div><div class="line">        SimpleDateFormat formatter = new SimpleDateFormat(&quot;yyyy/MM/dd&quot;);</div><div class="line">        String dateString = formatter.format(currentTime);</div><div class="line">        return dateString;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * 读取模板文件中的字符内容</div><div class="line">     * @param fileName 模板文件名</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    private String ReadTemplateFile(String fileName) &#123;</div><div class="line">        InputStream in = null;</div><div class="line">        in = this.getClass().getResourceAsStream(&quot;/Template/&quot; + fileName);</div><div class="line">        String content = &quot;&quot;;</div><div class="line">        try &#123;</div><div class="line">            content = new String(readStream(in));</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return content;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    private byte[] readStream(InputStream inputStream) throws IOException &#123;</div><div class="line">        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();</div><div class="line">        byte[] buffer = new byte[1024];</div><div class="line">        int len = -1;</div><div class="line">        try &#123;</div><div class="line">            while ((len = inputStream.read(buffer)) != -1)&#123;</div><div class="line">                outputStream.write(buffer, 0, len);</div><div class="line">            &#125;</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;finally &#123;</div><div class="line">            outputStream.close();</div><div class="line">            inputStream.close();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return outputStream.toByteArray();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * 生成</div><div class="line">     * @param content 类中的内容</div><div class="line">     * @param classPath 类文件路径</div><div class="line">     * @param className 类文件名称</div><div class="line">     */</div><div class="line">    private void writeToFile(String content, String classPath, String className) &#123;</div><div class="line">        try &#123;</div><div class="line">            File floder = new File(classPath);</div><div class="line">            if (!floder.exists())&#123;</div><div class="line">                floder.mkdirs();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            File file = new File(classPath + &quot;/&quot; + className);</div><div class="line">            if (!file.exists()) &#123;</div><div class="line">                file.createNewFile();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            FileWriter fw = new FileWriter(file.getAbsoluteFile());</div><div class="line">            BufferedWriter bw = new BufferedWriter(fw);</div><div class="line">            bw.write(content);</div><div class="line">            bw.close();</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 从AndroidManifest.xml文件中获取当前app的包名</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    private String getPackageName() &#123;</div><div class="line">        String package_name = &quot;&quot;;</div><div class="line">        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();</div><div class="line">        try &#123;</div><div class="line">            DocumentBuilder db = dbf.newDocumentBuilder();</div><div class="line">            Document doc = db.parse(project.getBasePath() + &quot;/App/src/main/AndroidManifest.xml&quot;);</div><div class="line"></div><div class="line">            NodeList nodeList = doc.getElementsByTagName(&quot;manifest&quot;);</div><div class="line">            for (int i = 0; i &lt; nodeList.getLength(); i++)&#123;</div><div class="line">                Node node = nodeList.item(i);</div><div class="line">                Element element = (Element) node;</div><div class="line">                package_name = element.getAttribute(&quot;package&quot;);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return package_name;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>说明一下，首先会获取包名，然后读取模板文件，替换模板文件中动态字符，在Dialog输入的作者和模块名称也会替换模板中字符，最后通过包名路径生成类文件，这是上面代码的一个简述，具体看代码吧。这样一个mvp框架代码生成插件已经完成，接下来看一下如何部署。</p>
<h2 id="部署插件"><a href="#部署插件" class="headerlink" title="部署插件"></a>部署插件</h2><h3 id="填写插件信息"><a href="#填写插件信息" class="headerlink" title="填写插件信息"></a>填写插件信息</h3><p>找到plugin.xml文件，填入一些基本信息，如下图：<br><img src="/images/mvp_helper/5.png" width="700"></p>
<p>填写一些插件的信息，像name、version、description…等等，填写的这些信息会在安装插件时，看到它的简介。</p>
<p>然后点击Build-&gt;Prepare Plugin Module …… 如图：<br><img src="/images/mvp_helper/6.png" width="700"></p>
<p>会在项目的根目录生成一个jar包：<br><img src="/images/mvp_helper/7.png" width="700"></p>
<p>拿到这个jar包就可以安装到Android Studio了。</p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>打开Android Studio，选择File-&gt;Setting-&gt;Plugins-&gt;Install plugin from disk，然后选择刚刚生成的jar包，如图：<br><img src="/images/mvp_helper/8.png" width="900"></p>
<p>安装好了以后重启Studio即可使用。</p>
<p>重启后可以看到在Code菜单下多了MvpHelper这个选项，点击或者快捷键Command+n调用。</p>
<p>现在调用这个插件去生成代码吧！</p>
<h3 id="上传到Plugins仓库"><a href="#上传到Plugins仓库" class="headerlink" title="上传到Plugins仓库"></a>上传到Plugins仓库</h3><p>如果你有个好的插件想要分享给你的小伙伴，但每次都要打成jar包发送给需要的人，然后对方需要Setting-&gt;Plugins-&gt;Install plugin from disk找到本地jar去安装使用。这样感觉太麻烦了，如果直接通过浏览Plugins仓库安装多好。按照下面步骤就可以实现：</p>
<p>官方Plugins仓库地址：<a href="https://plugins.jetbrains.com/" target="_blank" rel="external">https://plugins.jetbrains.com/</a></p>
<p>找到plugin.xml文件把下面这段代码打开：</p>
<p>  <depends>com.intellij.modules.lang</depends><br>打开后代表在所有的插件仓库都可以搜到这个插件，即IntelliJ IDEA和Android Studio的仓库均可搜到，要不然只能在IntelliJ IDEA的仓库搜到。</p>
<p>修改完plugin.xml文件后，重新生成jar，然后在仓库官网注册用户，上传插件，填写插件信息，等待审核通过。这样就可以在插件仓库搜索到自己的插件了，如下图：</p>
<p><img src="/images/mvp_helper/9.png" width="900"></p>
<p>##、最后</p>
<p>到此本文结束，编写一个插件可以说就三步：</p>
<ol>
<li>下载IntelliJ IDEA，创建plugin项目；</li>
<li>代码实现；</li>
<li>生成jar包，部署插件；<br>步骤很简单，主要的是代码实现上比较麻烦，现在可以动脑去编写一些“偷懒”的插件吧。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpeg" alt="lishaowei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="lishaowei Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Idea插件/" rel="tag"># Idea插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/2016_07_14/" rel="next" title="Retrofit 2 动态代理源码解读">
                <i class="fa fa-chevron-left"></i> Retrofit 2 动态代理源码解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/2017_07_05_1/" rel="prev" title="Android 动态权限适配方案">
                Android 动态权限适配方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headicon.jpg"
               alt="lishaowei" />
          <p class="site-author-name" itemprop="name">lishaowei</p>
           
              <p class="site-description motion-element" itemprop="description">Now or Never</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chrisLeeCreate" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2434263314" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lieeber.com/" title="K神" target="_blank">K神</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个Plugin项目"><span class="nav-number">1.</span> <span class="nav-text">创建一个Plugin项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个菜单"><span class="nav-number">2.</span> <span class="nav-text">创建一个菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写插件代码"><span class="nav-number">3.</span> <span class="nav-text">编写插件代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建模板文件"><span class="nav-number">3.1.</span> <span class="nav-text">新建模板文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建dialog"><span class="nav-number">3.2.</span> <span class="nav-text">新建dialog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成代码实现"><span class="nav-number">3.3.</span> <span class="nav-text">生成代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署插件"><span class="nav-number">4.</span> <span class="nav-text">部署插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#填写插件信息"><span class="nav-number">4.1.</span> <span class="nav-text">填写插件信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装插件"><span class="nav-number">4.2.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传到Plugins仓库"><span class="nav-number">4.3.</span> <span class="nav-text">上传到Plugins仓库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lishaowei</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "05176ca3ed704b9c8ac21f2d42ae520a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vNTj3JoEA3t83f9ruYAnrVV5-gzGzoHsz", "MtcjjSwYWHe5cW4y2DDGWi3o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
